{
    "name": "mmnow/laravel-html-minify",
    "description": "laravel minify html output",
    "keywords": [
        "mmnow",
        "laravel-html-minify"
    ],
    "homepage": "https://github.com/mmnow/laravel-html-minify",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "mmnow",
            "email": "mmnow@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
    "php": "^8.1|^8.2|^8.3",
    "illuminate/support": "^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "phpunit/phpunit": "^9.5|^10.1"
    },
    "autoload": {
        "psr-4": {
            "mmnow\\LaravelHtmlMinify\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mmnow\\LaravelHtmlMinify\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "mmnow\\LaravelHtmlMinify\\LaravelHtmlMinifyServiceProvider"
            ],
            "aliases": {
                "LaravelHtmlMinify": "mmnow\\LaravelHtmlMinify\\LaravelHtmlMinifyFacade"
            }
        }
    }
}
